#AV Scripts: https://store.av-scripts.com/package/5460311
ensure assets_grafitis
ensure av_blackmarket
ensure av_boosting
ensure av_cameras
ensure av_corners
ensure av_gangs
ensure av_meth
ensure av_music
ensure av_racing
ensure av_restaurants
ensure av_laptop
ensure av_realestate

#RCore Scripts: 
ensure rcore_tennis
ensure rcore_pool
ensure rcore_itemradio
ensure rcore_radiocar

#Kevin Scripts:
ensure kevin-rentals
ensure kevin-weedprocessing
ensure kevin-buffconsumables

#MadDev Scripts:
ensure mad-houserobbery

#LionH34rts Scripts:
ensure qb-bankrobbery
#ensure qb-humanelabsheist #Uses dumb target function that doesnt exist.